function test(ua){return JSON.stringify(require("ua-parser-js")(ua), null, "  ")}; console.log(test(""));

Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/532.8 (KHTML, like Gecko) Chrome/4.0.302.2 Safari/532.8
{
  "ua": "Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/532.8 (KHTML, like Gecko) Chrome/4.0.302.2 Safari/532.8",
  "browser": {
    "name": "Chrome",
    "version": "4.0.302.2",
    "major": "4"
  },
  "engine": {
    "name": "WebKit",
    "version": "532.8"
  },
  "os": {
    "name": "Mac OS",
    "version": "10.5.8"
  },
  "device": {},
  "cpu": {}
}

Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
{
  "ua": "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36",
  "browser": {
    "name": "Chrome",
    "version": "41.0.2228.0",
    "major": "41"
  },
  "engine": {
    "name": "WebKit",
    "version": "537.36"
  },
  "os": {
    "name": "Windows",
    "version": "7"
  },
  "device": {},
  "cpu": {}
}

Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; BOLT/2.800) AppleWebKit/534.6 (KHTML, like Gecko) Version/5.0 Safari/534.6.3
{
  "ua": "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; BOLT/2.800) AppleWebKit/534.6 (KHTML, like Gecko) Version/5.0 Safari/534.6.3",
  "browser": {
    "name": "BOLT",
    "version": "2.800",
    "major": "2"
  },
  "engine": {
    "name": "WebKit",
    "version": "534.6"
  },
  "os": {
    "name": "Windows",
    "version": "XP"
  },
  "device": {},
  "cpu": {}
}

Mozilla/5.0 (Apple TV; CPU iPhone OS 9_0 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13T534YI
{
  "ua": "Mozilla/5.0 (Apple TV; CPU iPhone OS 9_0 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13T534YI",
  "browser": {
    "name": "WebKit",
    "version": "601.1.46",
    "major": "601"
  },
  "engine": {
    "name": "WebKit",
    "version": "601.1.46"
  },
  "os": {
    "name": "iOS",
    "version": "9.0"
  },
  "device": {
    "vendor": "Apple",
    "model": "Apple TV"
  },
  "cpu": {}
}

Opera/9.80 (X11; Linux i686; Ubuntu/14.10) Presto/2.12.388 Version/12.16
{
  "ua": "Opera/9.80 (X11; Linux i686; Ubuntu/14.10) Presto/2.12.388 Version/12.16",
  "browser": {
    "name": "Opera",
    "version": "12.16",
    "major": "12"
  },
  "engine": {
    "name": "Presto",
    "version": "2.12.388"
  },
  "os": {
    "name": "Ubuntu",
    "version": "14.10"
  },
  "device": {},
  "cpu": {
    "architecture": "ia32"
  }
}

Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko
{
  "ua": "Mozilla/5.0 (compatible, MSIE 11, Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko",
  "browser": {
    "name": "IE",
    "version": "11",
    "major": "11"
  },
  "engine": {
    "name": "Trident",
    "version": "7.0"
  },
  "os": {
    "name": "Windows",
    "version": "8.1"
  },
  "device": {},
  "cpu": {}
}

Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/535.19
{
  "ua": "Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/535.19",
  "browser": {
    "name": "Chrome",
    "version": "18.0.1025.133",
    "major": "18"
  },
  "engine": {
    "name": "WebKit",
    "version": "535.19"
  },
  "os": {
    "name": "Android",
    "version": "4.0.4"
  },
  "device": {
    "vendor": "Samsung",
    "model": "Galaxy Nexus",
    "type": "mobile"
  },
  "cpu": {}
}

Mozilla/5.0 (Linux; Android 4.4; Nexus 5 Build/_BuildID_) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36
{
  "ua": "Mozilla/5.0 (Linux; Android 4.4; Nexus 5 Build/_BuildID_) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36",
  "browser": {
    "name": "Android Browser",
    "version": "4.0",
    "major": "4"
  },
  "engine": {
    "name": "WebKit",
    "version": "537.36"
  },
  "os": {
    "name": "Android",
    "version": "4.4"
  },
  "device": {
    "vendor": "LG",
    "model": "Nexus 5",
    "type": "mobile"
  },
  "cpu": {}
}

Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
{
  "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A",
  "browser": {
    "name": "Safari",
    "version": "7.0.3",
    "major": "7"
  },
  "engine": {
    "name": "WebKit",
    "version": "537.75.14"
  },
  "os": {
    "name": "Mac OS",
    "version": "10.9.3"
  },
  "device": {},
  "cpu": {}
}

Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
{
  "ua": "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1",
  "browser": {
    "name": "Firefox",
    "version": "40.1",
    "major": "40"
  },
  "engine": {
    "name": "Gecko",
    "version": "40.0"
  },
  "os": {
    "name": "Windows",
    "version": "7"
  },
  "device": {},
  "cpu": {
    "architecture": "amd64"
  }
}

Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246
{
  "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.246",
  "browser": {
    "name": "Edge",
    "version": "12.246",
    "major": "12"
  },
  "engine": {
    "name": "EdgeHTML",
    "version": "12.246"
  },
  "os": {
    "name": "Windows",
    "version": "10"
  },
  "device": {},
  "cpu": {
    "architecture": "amd64"
  }
}